# MarketWeight-6to

MarketWeight-6toaeaeaeaeae.mvc/: MarketWeight-6toaeaeaeaeae.mvc.csproj
MarketWeight-6toaeaeaeaeae.mvc/Controllers/: CompraController.cs  HomeController.cs
MarketWeight-6toaeaeaeaeae.mvc/Models/: ErrorViewModel.cs
MarketWeight-6toaeaeaeaeae.mvc/Properties/: launchSettings.json
MarketWeight-6toaeaeaeaeae.mvc/ViewModel/: ComprarVM.cs
MarketWeight-6toaeaeaeaeae.mvc/Views/: _ViewImports.cshtml
Marketweight-6to.mvc/: Marketweight-6to.mvc.csproj  Program.cs  appsettings.Development.json
Marketweight-6to.mvc/Controllers/: CompraController.cs  HistorialController.cs  HomeController.cs  MonedaController.cs  UsuarioController.cs
Marketweight-6to.mvc/Filters/: Authorize.cs
Marketweight-6to.mvc/Models/: ErrorViewModel.cs
Marketweight-6to.mvc/Properties/: launchSettings.json
Marketweight-6to.mvc/ViewModel/: CompraVM.cs  HistorialVM.cs  LoginVM.cs  MonedaVM.cs  RegistroVM.cs
Marketweight-6to.mvc/Views/Compra/: Compra.cshtml
Marketweight-6to.mvc/Views/Historial/: ObtenerHistorial.cshtml
Marketweight-6to.mvc/Views/Home/: Login.cshtml  Registro.cshtml
Marketweight-6to.mvc/Views/Moneda/: Crear.cshtml  ObtenerMoneda.cshtml
Marketweight-6to.mvc/Views/Shared/: _Layout.cshtml
Marketweight-6to.mvc/Views/Usuario/: DetalleUsuario.cshtml  ObtenerUsuario.cshtml
MinimalAPI/: MinimalAPI.csproj  TodoBD.cs
MinimalAPI/Properties/: launchSettings.json
marketweight-6toa.mvc/: marketweight-6toa.mvc.csproj
marketweight-6toa.mvc/Controllers/: CompraController.cs  HomeController.cs
marketweight-6toa.mvc/Models/: ErrorViewModel.cs
marketweight-6toa.mvc/Properties/: launchSettings.json
marketweight-6toa.mvc/ViewModel/: CompraVM.cs
marketweight-6toa.mvc/Views/: _ViewImports.cshtml
scripts sql/: 01 MarketWeight-ddl.sql  02 Usuarios-Grants.sql  03 Procedures.sql  05 Triggers.sql  06 InsertsPrueba.sql
src/: MarketWeight.sln
src/MarketWeight.Ado.Dapper.Test/: RepoHistorialTest.cs  RepoMonedaTest.cs  (+1 more)
src/MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.Development.json
src/MinimalAPI/DTOs/: DTOListadoUsuarios.cs
src/MinimalAPI/Properties/: launchSettings.json
(+21 files in other folders)
