<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
  <PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="Dapper" Version="2.1.66" />
  <PackageReference Include="MySqlConnector" Version="2.4.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\MarketWeight.Ado.Dapper\MarketWeight.Ado.Dapper.csproj" />
  <ProjectReference Include="..\MarketWeight.Core\MarketWeight.Core.csproj" />
</ItemGroup>
</Project>
